// Generated by gfwlist2pac, work with ss-win-4.0.6
// https://github.com/clowwindy/gfwlist2pac

var proxy = "SOCKS5 127.0.0.1:1080;";  //gfw
var proxy2 = "SOCKS5 127.0.0.1:1081;"; //sneak

// locals not forward
var domains_local = {
  "127.0.0": 1,
  "10.0.2": 1,
  "10.0.5": 1
};

// addrs to be gfwed
var domains = {
  "google.com": 1,
  "youtube.com": 1
};

var direct = 'DIRECT;';

var hasOwnProperty = Object.hasOwnProperty;

function FindProxyForURL(url, host) {
    var suffix;
    var pos = host.lastIndexOf('.');
	var lansegment = host.substring(0, pos)
    pos = host.lastIndexOf('.', pos - 1);
    while(1) {
        if (pos <= 0) {
            if (hasOwnProperty.call(domains, host)) {
                return proxy;
            } else if (hasOwnProperty.call(domains_local, lansegment)) {
                return direct;
            } else {
                return proxy2;
            }
        }
        suffix = host.substring(pos + 1);
        if (hasOwnProperty.call(domains, suffix)) {
            return proxy;
        }
        pos = host.lastIndexOf('.', pos - 1);
    }
}
